{
  "name": "base",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tw_build": "npx tailwindcss --no-autoprefixer -i ./tailwind.css -o ./miniprogram/output.wxss --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.10.3",
    "autoprefixer": "^10.4.7",
    "dayjs": "^1.11.3",
    "lodash": "^4.17.21",
    "postcss": "^8.4.14",
    "tailwindcss": "2.2.16",
    "tailwindcss-miniprogram-preset": "^2.1.2"
  }
}
